#file is saved succesfully
#Sat Jan 25 11:27:38 IST 2020
gmail_un_css=input[id='identifierId']
gmail_un_id=identifierId
PRACTICE=JOB
gmail_pwd_name=password
gmail_nxt_id=identifierNext
gmail_un_xpath=//input[@id='identifierId']
gmail_signin_id=passwordNext